blocks/contacts.pug
extends  template

block content
    div(class="contacts")
        h1(class="contacts_title") Contact me

        div(class="contacts_item")
            a(class="contacts_item_link" href="https://www.google.com.ua/maps/place/Kiev" target="_blank")
                img(src="assets/site/social_icons/location.svg" alt="location")
            div(class="contacts_item_text1") Location:
            span(class="contacts_item_text2")  Kiev

        div(class="contacts_item")
            a(class="contacts_item_link" href="tel:+380638419651")
                img(src="assets/site/social_icons/phone.svg" alt="phone")
            div(class="contacts_item_text1") Phone:
            span(class="contacts_item_text2")  +380 (63) 841 96 51

        div(class="contacts_item")
            a(class="contacts_item_link" href="mailto: dima.nazdratenko@gmail.com")
                img(src="assets/site/social_icons/mail.svg" alt="mail")
            div(class="contacts_item_text1") Mail:
            span(class="contacts_item_text2")  dima.nazdratenko@gmail.com

        div(class="contacts_item")
            a(class="contacts_item_link" href="skype:hitman3322?chat")
                img(src="assets/site/social_icons/skype.svg" alt="skype")
            div(class="contacts_item_text1") Skype:
            span(class="contacts_item_text2")  hitman3322

        div(class="contacts_item")
            a(class="contacts_item_link" href="https://telegram.me/DimaNazdratenko" target="_blank")
                img(src="assets/site/social_icons/telegram.svg" alt="telegram")
            div(class="contacts_item_text1") Telegram:
            span(class="contacts_item_text2")  @DimaNazdratenko

        div(class="contacts_item")
            a(class="contacts_item_link" href="https://www.messenger.com/t/DimaNazdratenko" target="_blank")
                img(src="assets/site/social_icons/messenger.svg" alt="messenger")
            div(class="contacts_item_text1") Messenger:
            span(class="contacts_item_text2")  DimaNazdratenko

app/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Home project</title>
    <meta charset="utf-8"/>
    <meta content="Dima Nazdratenko" name="author"/>
    <meta content="Site CV" name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="shortcut icon" href="assets/site/favicon.ico" type="image/x-icon"/>
    <script defer="defer" src="js/dependencies.min.js"></script>
    <script defer="defer" src="js/main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper_content">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
          <div class="container"><a class="navbar-brand d-flex align-items-center" href="index.html"><img src="assets/site/logo.svg" alt="logo"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav w-75 d-flex justify-content-start">
                <li class="nav-item dropdown mx-3"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="navbarDropdown">Game</a>
                  <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown"><a class="dropdown-item text-white bg-dark" href="index.html">Plane</a></div>
                </li>
              </ul>
              <ul class="navbar-nav w-25 d-flex justify-content-center">
                <li class="nav-item mx-3"><a class="nav-link" href="cv.html">CV</a></li>
                <li class="nav-item mx-3"><a class="nav-link" href="contacts.html">Contacts</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <main class="content container">
          <div class="contacts">
            <h1 class="contacts_title">Contact me</h1>
            <div class="contacts_item"><a class="contacts_item_link" href="https://www.google.com.ua/maps/place/Kiev" target="_blank"><img src="assets/site/social_icons/location.svg" alt="location"></a>
              <div class="contacts_item_text1">Location:</div><span class="contacts_item_text2"> Kiev</span>
            </div>
            <div class="contacts_item"><a class="contacts_item_link" href="tel:+380638419651"><img src="assets/site/social_icons/phone.svg" alt="phone"></a>
              <div class="contacts_item_text1">Phone:</div><span class="contacts_item_text2"> +380 (63) 841 96 51</span>
            </div>
            <div class="contacts_item"><a class="contacts_item_link" href="mailto: dima.nazdratenko@gmail.com"><img src="assets/site/social_icons/mail.svg" alt="mail"></a>
              <div class="contacts_item_text1">Mail:</div><span class="contacts_item_text2"> dima.nazdratenko@gmail.com</span>
            </div>
            <div class="contacts_item"><a class="contacts_item_link" href="skype:hitman3322?chat"><img src="assets/site/social_icons/skype.svg" alt="skype"></a>
              <div class="contacts_item_text1">Skype:</div><span class="contacts_item_text2"> hitman3322</span>
            </div>
            <div class="contacts_item"><a class="contacts_item_link" href="https://telegram.me/DimaNazdratenko" target="_blank"><img src="assets/site/social_icons/telegram.svg" alt="telegram"></a>
              <div class="contacts_item_text1">Telegram:</div><span class="contacts_item_text2"> @DimaNazdratenko</span>
            </div>
            <div class="contacts_item"><a class="contacts_item_link" href="https://www.messenger.com/t/DimaNazdratenko" target="_blank"><img src="assets/site/social_icons/messenger.svg" alt="messenger"></a>
              <div class="contacts_item_text1">Messenger:</div><span class="contacts_item_text2"> DimaNazdratenko</span>
            </div>
          </div>
        </main>
      </div>
      <footer class="footer">
        <div class="footer_social"><a href="https://www.linkedin.com/in/dima-nazdratenko-55340888" target="_blank"><img src="assets/site/social_icons/linkedin.svg" alt="LinkedIn"/></a><a href="https://github.com/DimaNazdratenko/Diploma-HTML5" target="_blank"><img src="assets/site/social_icons/github.svg" alt="GitHub"/></a><a href="https://www.facebook.com/DimaNazdratenko" target="_blank"><img src="assets/site/social_icons/facebook.svg" alt="Facebook"/></a><a href="https://www.instagram.com/hitman333/" target="_blank"><img src="assets/site/social_icons/instagram.svg" alt="Instagram"/></a></div>
        <div class="footer_copyright">© Dima Nazdratenko, 2017 - 2018</div>
      </footer>
    </div>
  </body>
</html>
