blocks/cv.pug
extends  template

block content
    div(class="cv")
        a(class="btn btn-dark disabled mb-3" href="assets/site/cv/CV_Nazdratenko.pdf" download) Export to Pdf
        h1(class="cv_name") Dmytro Nazdratenko
        div(class="cv_separator") Objective
        div(class="cv_text")
            | Getting experience and the further professional growth in development.
            | Interested in participation in challenging projects.

        div(class="cv_separator") Summary
        div(class="cv_text")
            ul
                li More than #[b 3 years] experience in IT;
                li Experience with #[b JavaScript, HTML, CSS] and #[b SQL];
                li Experience with Version control system #[b (Git)];
                li Experience with #[b React, AngularJS, PixiJS, NodeJS (npm), gulp, sass, pug];
                li Knowledge of #[b OOP, BEM];
                li Experience in Automation testing #[b (Behat, Mocha, Chai, Protractor, Jasmine)];
                li Good understanding of #[b Page Object] pattern;
                li Experience in developing Test artifacts #[b (Test Plan, Test Case, Test Suite)];
                li Experience of working with Bug-tracking and Test Case Management systems #[b (JIRA, Mantis, TestRail)];
                li Experience with web testing tools #[b (Firebug, Fiddler, XSS me, SQL inject me, Web Developer etc.)];
                li Experience in cross platform testing using virtualization tool #[b (Oracle VirtualBox)];
                li Understanding of #[b Software development lifecycle] (SDLC) and #[b Bug Lifecycle];
                li Understanding of #[b Agile] and #[b Waterfall] methodologies;
                li Experience of administration and working with the #[b CRM System];

        div(class="cv_text")
            b Personal qualities:
            ul
                li Strong analytical skills with a high attention to details;
                li Ability to work well as part of a team;
                li Capability of a quick learning and willingness to learn new technologies;
                li Good communication skills.

        div(class="cv_separator") Experience
        div(class="cv_text")
            ul
                li #[b Infozahyst] (March 2018 - Present) #[br]
                    b Front-End Developer
                    p Development and improvement of current solution using:
                    ul
                        li JavaScript (ES6), AngularJS
                        li HTML5, CSS3, Pug, Stylus
                        li PixiJS
                        li NodeJS

                li #[b Pet-project] (look at github) #[br]
                    ul
                        li Working on own portfolio site using Bootstrap 4, jQuery, scss, pug based on BEM methodology. Project built with gulp.
                        li Created and integrated into site the html5 2D game on WebGL. In development was used PixiJS engine.

                li #[b Lucky-Labs] (July 2015 – January 2018) #[br]
                    b QA Engineer
                    ul
                        li Manual testing of Web projects.
                        li Test automation using Behat and Protractor + Cucumber/Jasmine.
                        li Writing and executing test cases and checklists.
                        li Analyzing of technical documentation.
                        li Bug reporting in bug tracking system.
                        li Taking part in bug fixing (html/css).

                li #[b Ukrtelecom] (February 2015 – July 2015) #[br]
                    b Business process development specialist for IT department
                    ul
                        li Preparation of technical documentation.
                        li Analysis, design and implementation of business processes.
                        li Administration of the CRM system:
                            ul
                                li Establishment of new services;
                                li Testing of new and existing services (Functional and GUI testing);
                                li Program support of existing services;
                                li Customer Support.

                li #[b JTalks (JCommune Project)] (September 2014 – July 2015) #[br]
                    b Software Test Engineer (freelance)
                    ul
                        li Manual testing.
                        li Bug reports creation in bug tracking system (Jira).
                        li Working with Data Base in DBeaver.
                        li Writing test documentation.

        div(class="cv_separator") Education
        div(class="cv_text")
            ul
                li 2012-2013 − T. Shevchenko Kyiv National University, #[br]
                    b Mechanics and Mathematics Faculty, #[br]
                    | specialty #[b "theoretical and applied mechanics, applied mathematics"], full-time   education. Master's degree.
                li 2008-2012 − T. Shevchenko Kyiv National University, #[br]
                    b Mechanics and Mathematics Faculty, #[br]
                    | specialty #[b "engineer"], full-time education. Bachelor’s degree;
            br
            b Additional education:
            ul
                li 2017 #[b HTML5] and #[b JavaScript courses] (as result, I’ve created the HTML5 game);
                li 2016 #[b Testing courses] for preparing to ISTQB;
                li 2013-2014 #[b Testing Software courses] (SkillUp company);
                li 2013-Present #[b English classes.]

        div(class="cv_separator") Language skills
        div(class="cv_text")
            ul
                li Ukrainian − native;
                li Russian − fluent;
                li English – intermediate.

        div(class="cv_separator") Additional information
        div(class="cv_text")
            | I am fond tennis and interested in “Apple” company and everything related to it (software, products, technology, history of professional development);

app/cv.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Home project</title>
    <meta charset="utf-8"/>
    <meta content="Dima Nazdratenko" name="author"/>
    <meta content="Site CV" name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="../node_modules/animate.css/animate.min.css"/>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
    <script defer="defer" src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script defer="defer" src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script defer="defer" src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script defer="defer" src="js/main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper_content">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
          <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/site/apple-logo30x38.png" alt=""/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav w-75 d-flex justify-content-start">
                <li class="nav-item dropdown mx-3"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="navbarDropdown">Game</a>
                  <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown"><a class="dropdown-item text-white bg-dark" href="index.html">Plane</a></div>
                </li>
              </ul>
              <ul class="navbar-nav w-25 d-flex justify-content-center">
                <li class="nav-item mx-3"><a class="nav-link" href="cv.html">CV</a></li>
                <li class="nav-item mx-3"><a class="nav-link" href="contacts.html">Contacts</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="content container">
          <div class="cv"><a class="btn btn-dark disabled mb-3" href="assets/site/cv/CV_Dev_Nazdratenko.pdf" download>Export to Pdf</a>
            <h1 class="cv_name">Dmytro Nazdratenko</h1>
            <div class="cv_separator">Objective</div>
            <div class="cv_text">
              Getting experience and the further professional growth in development.
              Interested in participation in challenging projects.
            </div>
            <div class="cv_separator">Summary</div>
            <div class="cv_text">
              <ul>
                <li>More than <b>3 years</b> experience in IT (QA engineer);</li>
                <li>Experience with <b>JavaScript, HTML, CSS</b> and <b>SQL</b>;</li>
                <li>Experience with Version control system <b>(Git)</b>;</li>
                <li>Knowledge of <b>OOP, BEM</b>;</li>
                <li>Experience with <b>NodeJS, PixiJS, npm, gulp, SASS</b>;</li>
                <li>Experience in Automation testing <b>(Behat, Mocha, Chai, Protractor, Jasmine)</b>;</li>
                <li>Good understanding of <b>Page Object</b> pattern;</li>
                <li>Experience in developing Test artifacts <b>(Test Plan, Test Case, Test Suite)</b>;</li>
                <li>Experience of working with Bug-tracking and Test Case Management systems <b>(JIRA, Mantis, TestRail)</b>;</li>
                <li>Experience with web testing tools <b>(Firebug, Fiddler, XSS me, SQL inject me, Web Developer etc.)</b>;</li>
                <li>Experience in cross platform testing using virtualization tool <b>(Oracle VirtualBox)</b>;</li>
                <li>Understanding of <b>Software development lifecycle</b> (SDLC) and <b>Bug Lifecycle</b>;</li>
                <li>Understanding of <b>Agile</b> and <b>Waterfall</b> methodologies;</li>
                <li>Experience of administration and working with the <b>CRM System</b>;</li>
              </ul>
            </div>
            <div class="cv_text"><b>Personal qualities:</b>
              <ul>
                <li>Strong analytical skills with a high attention to details;</li>
                <li>Ability to work well as part of a team;</li>
                <li>Capability of a quick learning and willingness to learn new technologies;</li>
                <li>Good communication skills.</li>
              </ul>
            </div>
            <div class="cv_separator">Experience</div>
            <div class="cv_text">
              <ul>
                <li><b>Pet-project</b> (look at github) <br>
                  <ul>
                    <li>Working on own portfolio site using Bootstrap 4, jQuery, scss, pug based on BEM methodology. Project built with gulp.</li>
                    <li>Created and integrated into site the html5 2D game on WebGL. In development was used PixiJS engine.</li>
                  </ul>
                </li>
                <li><b>Lucky-Labs</b> (July 2015 – Present) <br><b>QA Engineer</b>
                  <ul>
                    <li>Manual testing of Web projects.</li>
                    <li>Test automation using Behat and Protractor + Cucumber/Jasmine.</li>
                    <li>Writing and executing test cases and checklists.</li>
                    <li>Analyzing of technical documentation.</li>
                    <li>Bug reporting in bug tracking system.</li>
                    <li>Taking part in bug fixing (html/css).</li>
                  </ul>
                </li>
                <li><b>Ukrtelecom</b> (February 2015 – July 2015) <br><b>Business process development specialist for IT department</b>
                  <ul>
                    <li>Preparation of technical documentation.</li>
                    <li>Analysis, design and implementation of business processes.</li>
                    <li>Administration of the CRM system:
                      <ul>
                        <li>Establishment of new services;</li>
                        <li>Testing of new and existing services (Functional and GUI testing);</li>
                        <li>Program support of existing services;</li>
                        <li>Customer Support.</li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><b>JTalks (JCommune Project)</b> (September 2014 – July 2015) <br><b>Software Test Engineer (freelance)</b>
                  <ul>
                    <li>Manual and ad hoc testing:
                      <ul>
                        <li>Functional testing;</li>
                        <li>Usability testing;</li>
                        <li>Compatibility testing;</li>
                        <li>GUI testing;</li>
                        <li>Localization testing.</li>
                      </ul>
                    </li>
                    <li>Bug reports creation in bug tracking system (Jira).</li>
                    <li>Working with Data Base in DBeaver.</li>
                    <li>Writing test documentation.</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="cv_separator">Education</div>
            <div class="cv_text">
              <ul>
                <li>2012-2013 − T. Shevchenko Kyiv National University, <br><b>Mechanics and Mathematics Faculty, <br></b>specialty <b>"theoretical and applied mechanics, applied mathematics"</b>, full-time   education. Master's degree.</li>
                <li>2008-2012 − T. Shevchenko Kyiv National University, <br><b>Mechanics and Mathematics Faculty, <br></b>specialty <b>"engineer"</b>, full-time education. Bachelor’s degree;</li>
              </ul><br><b>Additional education:</b>
              <ul>
                <li>2017 <b>HTML5</b> and 
                  <JavaScript>courses</JavaScript> (as result, I’ve created the HTML5 game);
                </li>
                <li>2016 <b>Testing courses</b> for preparing to ISTQB;</li>
                <li>2013-2014 <b>Testing Software courses</b> (SkillUp company);</li>
                <li>2013-Present <b>English classes.</b></li>
              </ul>
            </div>
            <div class="cv_separator">Language skills</div>
            <div class="cv_text">
              <ul>
                <li>Ukrainian − native;</li>
                <li>Russian − fluent;</li>
                <li>English – intermediate.</li>
              </ul>
            </div>
            <div class="cv_separator">Additional information</div>
            <div class="cv_text">I am fond tennis and interested in “Apple” company and everything related to it (software, products, technology, history of professional development);</div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer_social"><a href="https://www.linkedin.com/in/dima-nazdratenko-55340888" target="_blank"><img src="assets/site/social_icons/linkedin.svg" alt="LinkedIn"/></a><a href="https://github.com/DimaNazdratenko/Diploma-HTML5" target="_blank"><img src="assets/site/social_icons/github.svg" alt="GitHub"/></a><a href="https://www.facebook.com/DimaNazdratenko" target="_blank"><img src="assets/site/social_icons/facebook.svg" alt="Facebook"/></a><a href="https://www.instagram.com/hitman333/" target="_blank"><img src="assets/site/social_icons/instagram.svg" alt="Instagram"/></a></div>
        <div class="footer_copyright">© Dima Nazdratenko, 2017</div>
      </footer>
    </div>
  </body>
</html>
